ENV=staging
STRIPE_KEY_DEV=sk_test_51NYwKlHsF2ANjwJhiQAa95j5EcwPUqLe1Jac8fqH2Adgzw3u13chrwieHYPOSmwQ070VxZp4y1WGmOqE9bTXKdzV00azncfvQD
PORT=5000
MONGO_URI=mongodb+srv://arhex:hEllo911@cluster0.xxsq4lt.mongodb.net/stripe?retryWrites=true&w=majority
BCRYPT_SALT=$2b$10$fkkKPVg8hJjqhlrF6OydDe
JWT_SECRET=$2b$10$fkkKPVg8hJjqhlrF6OydDe